.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all 0.5s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;

        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;

    .stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(0, auto);
        grid-gap: 1rem;

        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

ul,
li {
    list-style-type: circle;
    color: var(--color-grey-2);
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);

        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 1.3rem;
            }
        }

        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;

            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p {
            color: var(--color-grey-2);
        }
    }
}

@media screen and (max-width: 600px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);

        .right-about {
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .about-stats {
        .stats {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width:700px) {
    .container {
        padding: 7rem 3rem;
    }

    .about-stats {
        .stats {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:970px) {
    .about-container .left-about {
        padding-right: 0rem;
    }
}

@media screen and (max-width:1070px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);

        .right-about {
            padding-top: 2.5rem;
        }
    }
}